15          outstanding_debt    0.165996
14                credit_mix    0.116123
17        credit_history_age    0.081030
10       delay_from_due_date    0.057677
16  credit_utilization_ratio    0.056166
21           monthly_balance    0.052183
12      changed_credit_limit    0.051839
7              interest_rate    0.048587
19   amount_invested_monthly    0.047972
4        total_emi_per_month    0.039808
0                        age    0.036728
11    num_of_delayed_payment    0.034973
9               type_of_loan    0.033918
3      monthly_inhand_salary    0.030267
6            num_credit_card    0.029047
2              annual_income    0.023993
1                 occupation    0.022105
13      num_credit_inquiries    0.021939
20         payment_behaviour    0.018522
5          num_bank_accounts    0.014815
8                num_of_loan    0.010966
18     payment_of_min_amount    0.00534
